FIREBASE_API_KEY=AIzaSyBfvSh2Nc7txF0kMrUVWYmstp_12Bk7PxE
FIREBASE_AUTH_DOMAIN=da-faqs2022.firebaseapp.com
FIREBASE_PROJECT_ID=da-faqs2022
FIREBASE_STORAGE_BUCKET=da-faqs2022.appspot.com
FIREBASE_MESSAGING_SENDER_ID=439494022048
FIREBASE_APP_ID=1:439494022048:web:02b2d51704eef858d64ac5
FIREBASE_MEASUREMENT_ID=G-C3KZY3G017
DEFAULT_USER_EMAIL=dapipd@gmail.com

APPLICATION_ID=5XMD87QBIO
API_KEY=18e70ca18e589efb7337144f89088746